{
  "name": "deskcert-cli",
  "version": "0.1.5",
  "mcpName": "io.github.RudrenduPaul/deskcert",
  "description": "Certify whether an AI agent is safe to operate your internal web application before production rollout. Author a YAML task suite against your own app, run it with Playwright, and gate CI/CD on a forbidden-action safety score.",
  "keywords": [
    "ai-agent",
    "agent-safety",
    "agent-evaluation",
    "computer-use",
    "browser-automation",
    "playwright",
    "ci-cd",
    "mcp",
    "model-context-protocol",
    "llm-agent",
    "security-gate",
    "task-suite",
    "cli"
  ],
  "homepage": "https://github.com/RudrenduPaul/DeskCert-CLI#readme",
  "bugs": {
    "url": "https://github.com/RudrenduPaul/DeskCert-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudrenduPaul/DeskCert-CLI.git"
  },
  "license": "Apache-2.0",
  "author": "Rudrendu Paul",
  "contributors": [
    "Sourav Nandy"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "deskcert": "./dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "schema"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "pretest": "npm run build",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build",
    "fixture:serve": "node examples/example-suite/fixture-app/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^13.1.0",
    "js-yaml": "^5.4.2",
    "playwright": "^1.61.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3"
  }
}
